[gd_scene load_steps=3 format=3 uid="uid://c244a28q3m7uu"]

[ext_resource type="PackedScene" uid="uid://d2knmnv0vrvu0" path="res://Party/party.tscn" id="1_aty5w"]
[ext_resource type="PackedScene" uid="uid://ojvvsbbtykb4" path="res://Enemy Groups/enemy_group.tscn" id="2_dnynw"]

[node name="Level" type="Node2D"]

[node name="Party" parent="." instance=ExtResource("1_aty5w")]

[node name="Enemy_Group" parent="." instance=ExtResource("2_dnynw")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Choice" type="BoxContainer" parent="CanvasLayer"]
offset_left = 291.0
offset_top = 446.0
offset_right = 595.0
offset_bottom = 589.0

[node name="Attack" type="Button" parent="CanvasLayer/Choice"]
layout_mode = 2
size_flags_horizontal = 3
text = "Attack"

[node name="Choice2" type="BoxContainer" parent="CanvasLayer"]
offset_left = 216.0
offset_top = 443.0
offset_right = 825.0
offset_bottom = 589.0

[node name="Light_Attack" type="Button" parent="CanvasLayer/Choice2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Light Attack
(80% Accuracy)"

[node name="Heavy_Attack" type="Button" parent="CanvasLayer/Choice2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Heavy Attack
(60% Accuracy)"

[node name="Bow_Attack" type="Button" parent="CanvasLayer/Choice2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Bow Attack
(70% Accuracy)"

[node name="Magic_Attack" type="Button" parent="CanvasLayer/Choice2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Magic Attack
(50% Accuracy)"

[connection signal="enemy_arrow_attacking" from="Party" to="Enemy_Group" method="_on_party_enemy_arrow_attacking"]
[connection signal="enemy_attacking2" from="Party" to="Enemy_Group" method="_on_party_enemy_attacking_2"]
[connection signal="attacking" from="Enemy_Group" to="Party" method="_on_enemy_group_attacking"]
[connection signal="enemies_defeated" from="Enemy_Group" to="Party" method="_on_enemy_group_enemies_defeated"]
[connection signal="next_player" from="Enemy_Group" to="Party" method="_on_enemy_group_next_player"]
[connection signal="pressed" from="CanvasLayer/Choice/Attack" to="Enemy_Group" method="_on_attack_pressed"]
[connection signal="pressed" from="CanvasLayer/Choice2/Light_Attack" to="Enemy_Group" method="_on_attack_pressed"]
[connection signal="pressed" from="CanvasLayer/Choice2/Light_Attack" to="Enemy_Group" method="_on_light_attack_pressed"]
[connection signal="pressed" from="CanvasLayer/Choice2/Heavy_Attack" to="Party" method="_on_heavy_attack_pressed"]
[connection signal="pressed" from="CanvasLayer/Choice2/Heavy_Attack" to="Enemy_Group" method="_on_attack_pressed"]
[connection signal="pressed" from="CanvasLayer/Choice2/Heavy_Attack" to="Enemy_Group" method="_on_heavy_attack_pressed"]
[connection signal="pressed" from="CanvasLayer/Choice2/Bow_Attack" to="Party" method="_on_bow_attack_pressed"]
[connection signal="pressed" from="CanvasLayer/Choice2/Bow_Attack" to="Enemy_Group" method="_on_attack_pressed"]
[connection signal="pressed" from="CanvasLayer/Choice2/Bow_Attack" to="Enemy_Group" method="_on_bow_attack_pressed"]
[connection signal="pressed" from="CanvasLayer/Choice2/Magic_Attack" to="Party" method="_on_magic_attack_pressed"]
[connection signal="pressed" from="CanvasLayer/Choice2/Magic_Attack" to="Enemy_Group" method="_on_magic_attack_pressed"]
[connection signal="pressed" from="CanvasLayer/Choice2/Magic_Attack" to="Enemy_Group" method="_on_attack_pressed"]
